<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {
                margin: 0;
                text-align: center;
            }
            
            #resultXml, #resultJson {
                vertical-align: top;
                display: inline-block;
                width: 48%;
                border: 1px #000 solid;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <canvas width='1000' height='500'></canvas>
        <br>
        <input type="file" id="files"/><br><br><br>
        <div id="resultXml">Result XML</div>
        <div id="resultJson">Result JSON</div>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="../releases/musicxml-converter.js"></script>
        <script src="vexflow-min.js"></script>
        <script src="render.js"></script>
        <script>
        
            document.getElementById("files").addEventListener("change", function(evt) {
                var file = evt.target.files[0]; // FileList object
                
                ReadFile(file, function(fileContent){
                    document.getElementById("resultXml").innerText = fileContent; 
                    var mJson = MusicXmlConverter.toJson(fileContent);
                    document.getElementById("resultJson").innerText = JSON.stringify(mJson, null, "_"); 
                    renderScore(mJson);
                });
                
            });
        
            
            function ReadFile(textFile, loadCallback) {

                //Create reader object to read the file
                var reader = new FileReader();

                reader.onloadend = function() {
                    if(reader.readyState == 2)
                        loadCallback(reader.result);
                }

                reader.onerror = function() {
                    console.error("Error while loading file.");
                }

                //Read the pointed file as a text
                     reader.readAsText(textFile);
                }
        
        
        </script>
    </body>
</html>