{
  "name": "scorebuilder",
  "version": "1.0.0",
  "description": "HTML5 Score parser and editor, built in top of VexFlow (https://github.com/0xfe/vexflow)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lucasoliveira/ScoreBuilder.git"
  },
  "keywords": [
    "Score",
    "music",
    "score",
    "partitura",
    "composing",
    "compos.in"
  ],
  "author": "Lucas V. Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lucasoliveira/ScoreBuilder/issues"
  },
  "homepage": "https://gitlab.com/lucasoliveira/ScoreBuilder#README",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
